<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formularios</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg bg-body-tertiary bs-dark-bg-subtle">
            <div class="container-fluid">
              <a class="navbar-brand" href="#">Navbar</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                </ul>
                <form class="d-flex" role="search">
                  <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search"/>
                  <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
              </div>
            </div>
          </nav>

          <h1 class="title">Formulario não parcial</h1>
    </header>
    <main>
        <div class="wrapper">
            <div class="cover flex">
                <div class="box itens">
                    <h1>Lorem ipsum dolor sit amet.</h1>
                    <h3>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Asperiores rerum nulla dolorum odit
                        saepe rem perspiciatis possimus sunt aperiam exercitationem ducimus aspernatur expedita, et
                        recusandae quis sapiente error obcaecati necessitatibus ex magni nesciunt non. Dolor velit quo
                        ea debitis ducimus facilis expedita, veritatis, sit eum voluptas voluptatem omnis nobis iusto
                        cum! Necessitatibus, perspiciatis autem! Doloribus aliquid saepe dolores optio aperiam quasi
                        enim dolorem tempore! </h3>
                </div>
                <div class="form itens">
                    <iframe
                        src="https://docs.google.com/forms/d/e/1FAIpQLSfwkYpPyBGmeUJsBAXup6JGMmwc2IvWGk8bDxwkH2hCsDMoFQ/viewform?embedded=true">Loading…</iframe>
                </div>
            </div>
            <div class="cover flex">
                <div class="imges itens">

                    <h1>Resultados parcial da pesquisa</h1>
                    <div class="imgs">
                        <div class="img side2">
                            <img src="assets/images/Captura de tela_21-8-2025_214536_docs.google.com.jpeg" alt="TEXTO">
                        </div>
                        <div class="img">
                            <img src="assets/images/Captura de tela_21-8-2025_214615_docs.google.com.jpeg" alt="TEXTO">
                        </div>
                        <div class="img side1">
                            <img src="assets/images/Captura de tela_21-8-2025_21464_docs.google.com.jpeg" alt="TEXTO">
                        </div>
                    </div>
                </div>
            </div>

        </div>

    </main>
    <footer></footer>
</body>

</html>