*{
    padding: 0;
    margin: 0;
    box-sizing: border-box; 
    font-family: cursive;
}

input{
    text-align: center;
}

body{
    width: 100%;
    height: 100dvh;
    background-color: yellow;
}

.create-final{
    display: none;
    padding: 2%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.create{
    width: 100%;
    background-color: rgb(0, 0, 0);
    color: #ffffff;
    border-radius: 20px;
    margin-top: 2%;
    box-shadow: 0 0 10px black;
    display: none;
    padding: 1em;
}

.create-pt2{
    display: none;
    padding: 2%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}


.wrapper{
    width: 100%;
    padding: 2%;
    background-color: rebeccapurple;
    display: flex;
    justify-content: center;
    align-items: center;
}

.content
{
    width: 60%;
    background-color: turquoise;
    border-radius: 30px;
    padding: 1em;
    text-align: center;
    box-shadow: 0 0 10px black;
}

.content button{
    width: 50%;
    padding: 0.5em;
    border: none;
    outline: none;
    background-color: rgb(255, 255, 255);
    color: rgb(0, 0, 0);
    font-size: 1.2em;
    border-radius: 40px;
    cursor: pointer;
    transition: 0.3s ease-in-out;
    margin-top: 4%;
}

.content button:hover{
    background-color: black;
    color: white;
    box-shadow: 0 0 1em rgb(255, 255, 255);
    border: rgb(255, 255, 255) solid 1px;
}




.create label{
    font-size: 1.2em;
    margin-bottom: 0.5em;
    display: block;
}

.create .inputs{
    width: 90%;
    padding: 1em;
    border: none;
    outline: none;
    border-radius: 30px;
    margin-bottom: 1em;
}

.inputs::placeholder{
    font-size: 1rem;
    text-align: center;
}

.create form .inputs:focus{
    box-shadow: 0 0 1.5em rgb(255, 255, 255);
}

.create form button{
    width: 50%;
    padding: 0.5em;
    border: none;
    outline: none;
    background-color: rgb(255, 255, 255);
    color: rgb(0, 0, 0);
    font-size: 1.2em;
    border-radius: 40px;
    cursor: pointer;
    transition: 0.3s ease-in-out;
    margin-top: 4%;
}

.create form button:hover{
    background-color: black;
    color: white;
    box-shadow: 0 0 1em rgb(255, 255, 255);
    border: rgb(255, 255, 255) solid 1px;
}



.dado{
    width: 20%;
    text-align: center;
    display: block;
    border-radius: 30px;
    border: none;
    padding: 1%;
}

.dado::placeholder{
    font-size: 1rem;
}

.roll{
    width: 30%;
    margin-top: 1em;
}

.atributos{
    width: 40%;
    text-align: center;
    display: block;
    border-radius: 30px;
    border: none;
    outline: none;
    padding: 1%;
    margin-top: 1em;
}

.atributos::placeholder{
    font-size: 1rem;
}





.create-final form .coisas{
    width: 90%;
    text-align: center;
    border-radius: 30px;
    border: none;
    padding: 1%;
    margin-top: 1em;
    outline: none;
}

.coisas:focus{
    box-shadow: 0 0 1.5em rgb(255, 255, 255);
    border: solid 2px black;
}

.open{
    display: flex;
}

.close{
    display: none;
}
