*{
    padding: 0;
    margin: 0;
    box-sizing: border-box; 
    font-family: 'Times New Roman', Times, serif;
}

input{
    text-align: center;
}

body{
    width: 100%;
    display:flex;
    padding: 10%;
    background-image: url(https://i.pinimg.com/originals/e8/0a/0c/e80a0c44e01bb455a57a8abd242bd756.jpg);
    background-size: 100%;
    background-attachment: fixed;
}

.create-final{
    display: none;
    padding: 2%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    animation: entrada 1.5s;
}

.create{
    width: 100%;
    background-color: #727D71;
    color: #ffffff;
    border-radius: 20px;
    margin-top: 2%;
    box-shadow: 0 0 10px rgb(92, 86, 86);
    display: none;
    padding: 1em;
    animation: entrada 1.5s;
}



.create-pt2{
    display: none;
    padding: 2%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    animation: entrada 1.5s;
}


.wrapper{
    width: 100%;
    padding: 2%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.content
{
    width: 60%;
    min-height: 40dvh;
    border-radius: 30px;
    padding: 1em;
    text-align: center;
    box-shadow: 0 0 2em black;
    display:flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: #ABC4AB;
    color: #000;
}

.content button{
    width: 50%;
    padding: 0.5em;
    border: none;
    outline: none;
    background-color: rgb(255, 255, 255);
    color: rgb(0, 0, 0);
    font-size: 1.2em;
    border-radius: 40px;
    cursor: pointer;
    transition: 0.3s ease-in-out;
    margin-top: 4%;
}

.content button:hover{
    background-color: #6D4C3D;
    color: white;
    box-shadow: 0 0 1em rgb(255, 255, 255);
    border: rgb(255, 255, 255) solid 1px;
}




.create label{
    font-size: 1.2em;
    margin-bottom: 0.5em;
    display: block;
}

.create .inputs{
    width: 90%;
    padding: 1em;
    border: none;
    outline: none;
    border-radius: 30px;
    margin-bottom: 1em;
}

.inputs::placeholder{
    font-size: 1rem;
    text-align: center;
}

.create form .inputs:focus{
    box-shadow: 0 0 1.5em rgb(255, 255, 255);
}

.create form button{
    width: 50%;
    padding: 0.5em;
    border: none;
    outline: none;
    background-color: rgb(255, 255, 255);
    color: rgb(0, 0, 0);
    font-size: 1.2em;
    border-radius: 40px;
    cursor: pointer;
    transition: 0.3s ease-in-out;
    margin-top: 4%;
}

.create form button:hover{
    background-color: black;
    color: white;
    box-shadow: 0 0 1em rgb(255, 255, 255);
    border: rgb(255, 255, 255) solid 1px;
}



.dado{
    width: 40%;
    text-align: center;
    display: block;
    border-radius: 30px;
    border: none;
    font-size: larger;
}

.dado::placeholder{
    font-size: 1rem;
}

.roll{
    width: 30%;
    margin-top: 1em;
}

.atributos{
    width: 60%;
    height: 7vh;
    text-align: center;
    display: block;
    border-radius: 30px;
    border: none;
    outline: none;
    padding: 1%;
    margin-top: 1em;
    font-size: x-large;
    transition:0.3s ease-in-out ;
}



.atributos:focus, .atributos:hover{
    box-shadow: 0 0 1em #ffffff;
    border:solid black;
}

.atributos::placeholder{
    font-size: x-large;
}





.coisas{
    width: 90%;
    min-height: 10vh;
    text-align: center;
    border-radius: 30px;
    border: none;
    padding: 1%;
    margin-top: 1em;
    outline: none;
}

.coisas:focus{
    box-shadow: 0 0 1.5em rgb(255, 255, 255);
    border: solid 2px black;
    outline: none;
}

.open{
    display: flex;
}

.close{
    display: none;
}


.transition{
    transition: 0.3 ease-in;
}


@keyframes entrada{
 from {opacity: 0%;}
 to{background-color: 100%;}
}
