<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <div class="wrapper">
        <div class="content">
            <h1>Crie seu personagem</h1>
            <button id="Criar" onclick="criar()" class="rbmbtn">Criar</button>

            <div class="create" create id="create-pt1">
            
                    <label for="name">Nome:</label>
                    <input type="text" id="name" name="name" required placeholder="Nome do personagem"
                        class="name inputs">
                    <br>
                    <label for="desc">Descrição:</label>
                    <input type="text" name="desc" id="desc" placeholder="Descrição" required class="desc inputs">
                    <br>
                    <label for="age">Idade:</label>
                    <input type="number" name="age" id="age" placeholder="Idade" required class="age inputs">
                    <br>
                    <label for="class">Classe:</label>
                    <input type="text" id="classe" name="classe" placeholder="Classe" class="classe inputs" required>

                    <label for="choice">Seus atributos:</label>
                    <input type="radio" name="choice" id="Quero" Value="Q">Quero definir manualmente
                    <input type="radio" name="choice" id="NQuero" value="NQ">Quero aleatorio <br>

                    <button id="Continuar" onclick="continuar()">Continuar</button>
            </div>

            <div class="create-pt2 create" id="create-pt2">
                
                    <label for="d20">Role o dado:</label>
                    <input type="number" name="d20" id="d20" placeholder="D20" required class="d20 dado" readonly min="1" max="20">
                    <button class="roll" id="roll" onclick="rollDiceRandom()">Rolar</button>
                    <br>
                    <label for="forca">Força:</label>
                    <input type="number" name="forca" id="forca" placeholder="Força" required class="forca atributos" onclick="rollDice()" readonly>
                    <br>
                    <label for="destreza">Destreza:</label>
                    <input type="number" name="destreza" id="destreza" placeholder="Destreza" required
                        class="destreza atributos" readonly>
                    <br>
                    <label for="constituicao">Constituição:</label>
                    <input type="number" name="constituicao" id="constituicao" placeholder="Constituição" required
                        class="constituicao atributos" readonly>
                    <br>
                    <label for="inteligencia">Inteligência:</label>
                    <input type="number" name="inteligencia" id="inteligencia" placeholder="Inteligência" required
                        class="inteligencia atributos" readonly>
                    <br>
                    <label for="sabedoria">Sabedoria:</label>
                    <input type="number" name="sabedoria" id="sabedoria" placeholder="Sabedoria" required class="sabedoria atributos" readonly>
                    <br>
                    <label for="carisma">Carisma:</label>
                    <input type="number" name="carisma" id="carisma" placeholder="Carisma" required
                        class="carisma atributos" readonly>
                    <br>
                    <button id="Continuar-2" onclick="continuar2()">Continuar</button>

                
            </div>

            <div class="create-final create" id="create-final">
         
                    <label for="inventario">Inventário:</label>
                    <textarea name="inventario" id="inventario" required class="coisas inventario"></textarea>

                    <br>
                    <label for="habilidades">Habilidades:</label>
                    <textarea name="habilidades" id="habilidades" required class="coisas habilidades"></textarea>

                    <br>
                    <label for="magias">Magias:</label>
                    <textarea name="magias" id="magias" required class="coisas magias"></textarea>

                    <button id="Finalizar" onclick="finalizar()">Finalizar</button>
                
            </div>
            
        </div>
    
    </div>
    <script src="assets/scripts/main.js"></script>
</body>

</html>