* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

body {
    width: 100%;
    height: 90dvh;
    background-color: #F2EFE9;
}

header {
    width: 100%;
    height: 20%;
    background-color: #252627;
}

footer {
    width: 100%;
    height: 15%;
    background-color: #252627;
    bottom:-100%;
    position: absolute;
}

main {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.wrapper {
    width: 100%;
    height: 100%;
}

.cover {
    width: 100%;
    height: 100%;

}

.flex {
    display: flex;
    align-items: center;
    justify-content: center;
}


.box {
    width: 40%;
    height: 90%;
    padding: 2%;
}

.dark{
    background-color: #252627;
}

.title{
    color: #F2EFE9;    
    padding: 0 2%;
}


.box h1{
    text-transform: uppercase;
    font-weight: bold;
    text-decoration: underline;
    color: #252627;
}

.box h3{
    margin-top: 2%;
    text-align: justify;
    color: #252627;
}

.form {
    width: 40%;
    height: 90%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.itens {
    margin: 5%;
    background-color: #BFB48F;
    border-radius: 2rem;
    border: solid #564E58 1px;
    box-shadow: 0.3em 0.5em 2em #564E58;
}

.imges {
    width: 100%;
    height: 40%;
    text-align: center;
}

iframe{
    width: 90%;
    height: 100%;
    border: none;
}

.img{
    width: 90%;
    height: 80%;
    margin: 0 2%;
    transition: 0.04s;
}

.img:hover{
    scale: 2;
    transform: translate(0, -50%);
    box-shadow: 0 0px 10000px 2000px rgba(0, 0, 0, 0.303);
    transition: 0.14s;
}

.imgs {
    width: 100%;
    height: 80%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.side2:hover{
    transform: translate(60%, -50%);
}

.side1:hover{
    transform: translate(-60%, -50%);
}

img{
    width: 100%;
    height: 100%;
    border-radius: 1em;
    border: #252627 solid 1px;
}